GOOGLE_CLIENT_ID=626366926122-spaijd5nfki2sm252hfqi801ov47ebqc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=d8b71d6f79894829a2b3a48ba4a5f0cb
